# 0230

0226/web-demo1/: pom.xml
0226/web-demo1/src/main/java/com/softeem/bean/po/: City.java
0226/web-demo1/src/main/java/com/softeem/dao/: CityDAO.java  ProvinceDAO.java
0226/web-demo1/src/main/java/com/softeem/service/: AreaService.java
0226/web-demo1/src/main/java/com/softeem/utils/: DataSourceUtil.java
0226/web-demo1/src/main/java/com/softeem/web/: AreaServlet.java  CityServlet.java  ProvinceServlet.java
0226/web-demo1/src/main/webapp/WEB-INF/: index.jsp  web.xml
0226/web-demo2/: pom.xml
0226/web-demo2/src/main/java/com/softeem/: App.java
0226/web-demo2/src/main/java/com/softeem/bean/po/: Area.java  Province.java
0226/web-demo2/src/main/java/com/softeem/dao/: AreaDAO.java
0226/web-demo2/src/main/java/com/softeem/service/: CityService.java  ProvinceService.java
0226/web-demo2/src/main/java/com/softeem/web/: AreaServlet.java  CityServlet.java  ProvinceServlet.java
0226/web-demo2/src/main/webapp/: index.jsp
